# MAX_STEPS=200

#MUST BE A PERFECT SQUARE
POPULATION_SIZE=400
POPULATION_PRESET=0

SPREAD_RADIUS=1

HYGIENE_DISREGARD=0.5

HOSPITAL_EFFECTIVENESS=1
HOSPITAL_CAPACITY=0

INCUBATION_PERIOD=6
INFECTION_PERIOD=41

QUARANTINE_EFFECTIVENESS=0.5
QUARANTINE_PERIOD=5
QUARANTINE_DELAY=2
QUARANTINE_TYPE=CONFIRMED_CARRIERS_ONLY
QUARANTINE_PERCENTAGE=0.1

TEST_RATE=0
TEST_COOLDOWN=7