# CONTROL, GOOD_HYGIENE, RELAXED_QUARANTINE, STRICT_QUARANTINE, CARRIERS_QUARANTINE
# SIMULATION_PRESET=CONTROL

# MAX_STEPS=200

# MUST BE A PERFECT SQUARE
POPULATION_SIZE=10000
POPULATION_PRESET=ITALY

SPREAD_RADIUS=2

HYGIENE_DISREGARD=1

HOSPITAL_EFFECTIVENESS=1
HOSPITAL_CAPACITY=500

INCUBATION_PERIOD=6
INFECTION_PERIOD=41

QUARANTINE_EFFECTIVENESS=0.8
QUARANTINE_PERIOD=14
QUARANTINE_DELAY=3
# NONE, FIXED_PERCENTAGE, CONFIRMED_CARRIERS_ONLY
QUARANTINE_TYPE=NONE
QUARANTINE_PERCENTAGE=0.1

TEST_RATE=30
TEST_COOLDOWN=2

NUM_ZONES = 25
# BASIC, BASIC_CAUTIOUS, ADVANCED_CAUTIOUS, FULL_LOCKDOWN
ZONE_ISOLATION_BEHAVIOR=FULL_LOCKDOWN
ZONE_ISOLATION_THRESHOLD=0.1
ZONE_ISOLATION_TIMEOUT=15

POPULATION_DENSITY=1
